/* Le 2018-04-01 *//*--------- Said Asebbane ---------*//* http://santakrouz.com */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block
}
a, img {
	border: 0;
	outline: none
}
a, a:hover, a:focus {
	text-decoration: none
}
a {
	transition-duration: 0.4s;
	transition-property: background, color, border, opacity;
}
ul {
	list-style: none;
}
li {
	list-style: none;
}
strong, b {
	font-weight: bold
}
img {
	max-width: 100%
}
.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.clear {
	display: block;
	clear: both
}
.left {
	float: left
}
.right {
	float: right
}
.none {
	display: none
}
body {
	font-family: 'cairo';
	background: #ffffff;
	font-size: 100%;
	position: relative
}
.border-top:before, .border-top:after {
	content: '';
	position: fixed;
	left: 0px;
	top: 0px;
	background: #847770;
	z-index: 50;
}
.border-bottom:before, .border-bottom:after {
	content: '';
	position: fixed;
	right: 0px;
	bottom: 0px;
	background: #847770;
	z-index: 50;
}
.border-top:before {
	width: 20px;
	height: 100%;
}
.border-top:after {
	width: 100%;
	height: 20px;
}
.border-bottom:before {
	width: 20px;
	height: 100%;
}
.border-bottom:after {
	width: 100%;
	height: 20px;
}
#global-content{ margin-top:190px}
header {
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	position: relative;
	width: 100%;
	min-height: 620px;
	height: 100vmin;
}
.section-lg {
	padding: 250px 0px 50px;
}
.about-block {
	background: #fafafa;
}
.skew-block {
	transform: skewY(-3deg);
	-webkit-transform: skewY(-3deg);
	-ms-transform: skewY(-3deg);
	margin-top: -3%;
	z-index: 2;
}
.skew-wrap {
	transform: skewY(3deg);
	-webkit-transform: skewY(3deg);
	-ms-transform: skewY(3deg);
	display: block;
	position: relative;
	padding-bottom: 20px;
	direction:rtl;
}
.skew-wrap h1{ text-align:center; font-weight:700; font-size:16px}
.skew-wrap h2{ text-align:center; font-weight:700; font-size:25px; margin-bottom:25px; color:#04db7e}
.skew-wrap p{ text-align:center; font-size:15px; padding-bottom:25px}
.about-info p {
	color: #535353;
	line-height: 26px;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
}
.about-info-img {
	padding-right: 85px;
}
.first-about-row {
	margin-top: -380px;
}
.about-info {
	padding-top: 20px;
}



#Contact .whapp {
    font-size: 20px;
    text-align: center;
    color: #4fce5d;
    margin: 0 0 10px;
}
#Contact .whapp a{
    color: #4fce5d;
	font-size:40px;
	position:relative; top:8px
}
#Contact .Formd{font-size: 20px;
    text-align: center; margin-bottom:20px}
.resp-img {
	width: 100%;
	height: auto;
}
.section {
	padding: 122px 0px 0px;
}
.bg-grey3 {
	background: #e6e6e6;
}
.bg-grey4 {
	background: #f6f6f6;
}
.blog-item {
	position: relative;
	width: 100%;
	margin-bottom: 15px;
	display: inline-block;
	letter-spacing: 0.4px;
	direction:ltr;
}
.blog-item.left .image {
	float: left;
}
.blog-item .image {
	position: relative;
	width: 80%;
	height: 525px;
}
.bg {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-attachment: scroll;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	backface-visibility: hidden;
}
.vertical-align {
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	top: 40%;
	position: absolute;
}
.blog-item .title {
	background: #04db7e;
	padding: 50px;
	max-width: 450px;
	color:#fff;
}
.blog-item.left .title {
	right: 30px;
}
.blog-item.left .title {
	font-size: 16px;
	line-height:24px;
	text-align:center;
}
.button-style {
	position: relative;
	display: inline-block;
	height: 56px;
	font-size: 14px;
	background: #2d2642;
	color: rgba(0, 0, 0, 0.7);
	padding: 0px 35px;
	line-height: 54px;
	text-transform: uppercase;
	font-weight: 700;
	border: 1px solid #04db7e;
	overflow: hidden;
	backface-visibility: hidden;
	text-align: center;
	letter-spacing: 1px;
	margin-bottom: 60px;
}
.button-style img {
	margin-right: 15px;
}
.button-style span {
	z-index: 5;
	display: inline-block;
	position: relative;
}
.button-style:before {
	content: '';
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	transform: translateX(101%);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transition: all 0.35s ease-out;
	-webkit-transition: all 0.35s ease-out;
	-ms-transition: all 0.35s ease-out;
}
.button-style:hover:before {
	transform: translateX(0%);
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
}
.button-style:hover {
	color: rgba(0, 0, 0, 0.7);
}
.button-style.braun {
	background:#04db7e;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
	padding: 0px 47px;
}
.button-style.braun:hover {
	color:#04db7e;
}
.button-style.braun span {
	font-family:cairo
}
.payafter{ text-align:center; padding-bottom:10px; margin:0 !important; font-size:16px !important}
/************** Mobile **************/

@media screen and (max-width:1300px) {
.border-bottom:before, .border-top:before {
	width: 15px;
}
.border-bottom:after, .border-top:after {
	height: 15px;
}
}
@media screen and (max-width:1200px) {
}
@media screen and (max-width:1024px) {
}
@media screen and (max-width:820px) {
}
@media screen and (max-width:768px) {
header {
	background-size: auto;
	background-position: top left;
}
.skew-block {
	padding-left: 15px;
	padding-right: 15px;
}
.about-info {
	padding-top: 30px;
}
.blog-item.left .image, .blog-item.right .image {
	width: 100%;
	float: none;
	height: auto;
}
.blog-item .title {
	padding: 65px 40px 60px;
}
.blog-item .title {
	position: relative;
	width: 100%;
	max-width: 100%;
	top: auto;
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
}
.blog-item.left .title {
	right: 0px;
}
}
@media screen and (max-width:550px) {
}
@media screen and (max-width:480px) {
.border-bottom:before, .border-top:before {
	width: 6px;
}
.border-bottom:after, .border-top:after {
	height: 6px;
}
.blog-item .title {
	padding: 20px 30px 25px;
}
}
@media screen and (max-width:320px) {
}
