<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>اتصل بنا</title>
        
        <!-- Favicon -->
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Ionicons CSS -->
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cssload-loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Preloader -->
        
        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <ul>
                            <li><a href="#"><i class="fa fa-clock-o"></i> يوم السبت - يوم الخميس: 7:30 صباحًا - 10:30 مساء</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i> inof@scrap-iron.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i> 0568353119 </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="share-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Start Top Header Area -->

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light auto-navbar header-sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
						     <a class="nav-link" href="index.html">الصفحة الرئيسية</a>

                        <li class="nav-item">
                            <a class="nav-link" href="about-us-dark.html">معلومات عنا</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="appointment-dark.html">حجز موعد</a>

                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html">خدماتنا</a>

                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">اتصل بنا</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#searchmodal" data-toggle="modal" data-target="#searchmodal"><i class="fa fa-search"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navbar -->

        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form class="search-form">
                            <input type="text" class="form-control" id="search" placeholder="بحث في...">
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Breadcumbs Area -->
        <div class="breadcumbs-area breadcumbs-bg-2 bc-area-padding">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <h2>اتصل بنا</h2>
                                <span><a href="index.html">الصفحة الرئيسية</a> / اتصل بنا</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Breadcumbs Area -->
        
        
        <!-- Contact Form Area -->
        <div class="content-block-area contact-us">
            <div class="container">
               <h2 class="area-title">معلومات الاتصال</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-location-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>الرياض طريق الحائر - المزادات</h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-telephone-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>0568353119 </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4"> 
                        <div class="media">
                            <div class="media-left">
                                <i class="ion-ios-email-outline"></i>
                            </div>
                            <div class="media-body">
                                <h4>خدمة على مدار 24 ساعه</h4>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-area">
                   <h2 class="area-title">ابقى على تواصل</h2>
                    <div class="row">
                        <div class="col-md-5 col-lg-4">
                            <div class="contact-img-bg"></div>
                        </div>
                        <div class="col-md-7 col-lg-8">
                            <form id="contatc_form" method="POST" action="assets/include/sendmail.php" name="myform">
                                <div class="row"> 
                                    <div class="col-lg-6"> 
                                        <div class="form-group">
                                            <label>اسم</label>
                                            <input type="text" class="form-control" id="contact_name" name="name" placeholder="الاسم" required="" data-parsley-minlength="4"/>
                                        </div>
                                    </div>

                                    <div class="col-lg-6"> 
                                        <div class="form-group">
                                            <label>البريد الإلكتروني</label>
                                            <input type="email" class="form-control" name="email" id="contact_email" placeholder="البريد الإلكتروني" required="">
                                        </div>
                                    </div>

                                    <div class="col-lg-6"> 
                                        <div class="form-group">
                                            <label>موضوع</label>
                                            <input type="text" class="form-control" name="sub" id="contact_subject" placeholder="موضوع" required="" data-parsley-minlength="4"/>
                                        </div>
                                    </div>

                                    <div class="col-lg-6"> 
                                        <div class="form-group">
                                            <label>رقم الهاتف</label>
                                            <input type="text" class="form-control" name="phone" id="contact_phone" placeholder="رقم الهاتف" data-parsley-type="integer" data-parsley-minlength="6" data-parsley-type-message="Only numbers" required="" />
                                        </div>
                                    </div>

                                    <div class="col-lg-12"> 
                                        <div class="form-group">
                                            <label>رسالة</label>
                                            <textarea id="contact_message" class="form-control" name="message" rows="6" placeholder="رسالة" required="" data-parsley-trigger="keyup" data-parsley-minlength="10" data-parsley-minlength-message="Come on! You need to enter at least a 10 character comment.."></textarea>
                                        </div>
                                        <div class="g-recaptcha" data-sitekey="6LeMly8UAAAAAG8FJH-xbRYPyV825xNA3KzwWtcr"></div>
                                        <div id="contact_send_status"></div>
                                        <button type="submit" class="btn theme-btn">ارسل رسالة</button>
                                    </div>
                                </div>
                            </form>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Form Area -->  
            
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>طريق الحائر المزادات</p>
                            </div>
                       </div>
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>شراء تشليح الرياض</p>
                            </div>
                       </div>
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>اتصل بنا 0568353119 </p>
                            </div>
                       </div>
                   </div>
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-wid">
                                <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                <p>نحن نقوم بجميع الالتزامات والإجراءات القانونية خلال شراء السيارة، ويتم القيام بتنفيذها بكل بساطة وبشكل سلس، ومع اتباع جميع الطرق الشرعية والغير شرعية، لأنها تمتلك الكثير من العلاقات القوية التي تجعلها تقوم بإنهاء جميع الإجراءات دون أن تنتظر أي لحظة, كما نشترى السيارت المصدومه والمعطله حديد وتخليص إجراءات إسقاط اللوحات, أن كانت من مدينه بعيده بشرط أرسال صور للسياره والاتفاق على سعرها , خدمة شراء تشليح الرياض خرده متاحة 24 ساعة</p>
                                <a href="#" class="link-color">اقرأ المزيد عنا <i class="fa  fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">التنقل</h3>
                                        <ul>
                                            <li><a href="index.html"><i class="fa  fa-angle-right"></i> الصفحة الرئيسية</a></li>
                                            <li><a href="about-us-dark.html"><i class="fa  fa-angle-right"></i> معلومات عنا</a></li>
                                            <li><a href="contact-us.html"><i class="fa  fa-angle-right"></i> اتصل بنا</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">ساعات العمل</h3>
                                        <ul>
                                            <li><i class="fa  fa-angle-right"></i> يوم السبت:   10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الأحد:    10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الاثنين:  10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الثلاثاء: 10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الأربعاء: 10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الخميس:  10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الجمعة:  عطلة</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid">
                                        <h3 class="footer-wid-title">ابقى على تواصل</h3>
                                        <p>يمكنك التواصل معنا عبر</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i> 0568353119 </span><br>
                                            <span><i class="fa  fa-envelope"></i> inof@scrap-iron.com </span>
                                        </div>
                                        <div class="subscribe">
                                            <form action="index.html">
                                                <input type="text" placeholder="اكتب بريدك الالكتروني" required>
                                                <button>إشترك الآن <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            <script type="text/javascript">
                            </script> © جميع الحقوق محفوضة من النشر لموقع شراء تشليح الرياض 2020.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="https://sakhrs.com/">برعاية sakhr</a> <span class="seprator">
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> 
        <!-- End Footer Area -->
          
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
        <!-- jQuery min js -->
		<script src="assets/js/jquery.2.1.4.min.js"></script>
        <!-- Bootstrap JS file -->
		<script src="assets/js/proper.min.js"></script>
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!--Google recaptcha js-->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
	</body>
</html>