<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>موقع شراء تشليح الرياض حديد داخل وخارج الرياض 0568353119 </title>        
        
        <!-- Favicon -->
        <link rel="icon" sizes="16x16" href="assets/img/favicon-icon.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Font-awesome CSS -->
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Flaticon CSS -->
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Ionicons CSS -->
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- Magnific Popup CSS -->
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="assets/css/swiper.min.css">
		<!-- Datepicker CSS -->
		<link rel="stylesheet" href="assets/css/datepicker.css">
		<!-- Animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="style.css">
        <!-- RTL CSS -->
        <link rel="stylesheet" href="assets/css/rtl.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	
	<body>
        <!-- Preloader -->
        <div class="site-preloader-wrap">
            <div class="cssload-loader"></div>

            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Preloader -->
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light auto-dark-navbar auto-navbar header-sticky">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle التنقل">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active dropdown">
						<a class="nav-link" href="index.html">الصفحة الرئيسية</a>

                        <li class="nav-item">
                            <a class="nav-link" href="about-us-dark.html">معلومات عنا</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="appointment-dark.html">حجز موعد</a>

                        </li>
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="services.html">خدماتنا</a>

                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">اتصل بنا</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#searchmodal" data-toggle="modal" data-target="#searchmodal"><i class="fa fa-search"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End navbar -->

        <!-- Search Modal -->
        <div class="modal fade fade-scale searchmodal" id="searchmodal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form class="search-form">
                            <input type="text" class="form-control" id="search" placeholder="بحث...">
                            <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Homepage Background Image -->
        <div class="homepage-hero-top">
            <!-- Hero BG -->
            <div class="background-preview hero-bg-1 ripple-effect jquery-ripples">
                <div class="d-table">
                    <div class="d-table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h1>موقع تشليح حديد خرده يوفر لك شراء جميع انواع التشليح</h1>
                                    <p>نشتري حديد جميع انواع التشليح التشليح والعطلانة والتالفة الحديثة والقديمة وتخليص اجراءات إسقاط اللوحات والاستمارة في المرور</p>
                                    <a class="btn theme-btn" href="tel:0568353119 ">اتصل مباشر: 0568353119 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Homepage Background Image -->
		
        <!-- Start Our Parners Area -->
        <div class="content-block-area">
            <div class="container">
               <div class="row">
                   <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                       <div class="section-title text-center">
                           <h2><span>شراء جميع انواع</span> التشليح</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>نشتري جميع انواع التشليح الحديثه والقديمه سواء المعطله او المصدومه في جميع أنحاء السعودية فروعنا: الرياض جدة الدمام ونقوم بإسقاط اللوحات من المرور او الحاسب الالي, شراء التشليح بافضل الأسعار.</p>
                       </div>
                   </div>
                </div>
                <div class="partner-slides">
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-1.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-2.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-3.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-4.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-5.png" alt="Image Description"></a>
                    </div>
                    <div class="single-partner-slide">
                        <a class="partners-logo" href="#"><img src="assets/img/partner-6.png" alt="Image Description"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Our Parners Area -->
		
        <!-- Start Services Area -->
        <div class="content-block-area gray-bg">
            <div class="container">
                <div class="row">
                   <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                       <div class="section-title text-center">
                           <h2><span>خدمة شراء وبيع حديد</span> خياركم الأفضل</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>شراء التشليح, هو واحد من أكثر المواقع شهرة في بيع وشراء التشليح بالسعودية اذا كنت خارج احد فروعنا يمكنك التقاط صورة لسيارتك وزودنا بها عبر وتس اب يمكننا من خلاللها تقييم قمية سيارتك اينما كنت اذا تم الاتفاق نقوم بتحويل لك مقدم للسياره وعند الانتهاء من الاجرائات نسقوم في استكمال لك باقي المبلغ</p>
                       </div>
                   </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="featured-boxed text-center">
                           <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-oil"></i></div>
                            </div>
                            <h3>إسقاط اللوحات</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>نقدم لكم خدمة اسقاط اللوحات التشليح نهائي من نظام الحاسب الآلي و نظام ابـــشـــر ( حديد - تالف - متعثر ) * في حالة انتهاء صلاحية الاستمارة إلزامي دفع رسوم التجديد لإسقاط المركبة عن اسمك * يشترط عدم إيقاف خدمات او أي بلاغات على المركبة ( سرقة ، مطلوب نقل ملكية .. الخ ) الإنجاز خلال 24ساعة بإذن الله لضمان حقكم ولكسب ثقتكم</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="featured-boxed text-center">
                           <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-motor-1"></i></div>
                            </div>
                            <h3>نقل التشليح</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>خدمة سطحة لسحب التشليح نفوم في نقل التشليح التي نشتريها من مكان السياره الى الحديد خدمة سطحة 24 ساعة</p>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-4">
                        <div class="featured-boxed text-center">
                           <div class="octagonWrap">
                                <div class="octagon"><i class="flaticon-breaks"></i></div>
                            </div>
                            <h3>قروب حديد حديد</h3>
                            <div class="upper-line"></div>
                            <div class="bottom-line"></div>
                            <p>لدينا قروب حديد حديد وارقام اصاحب تشليح الرياض يوفر لك شراء جميع انواع التشليح المعطلة او المصدومه حديد ارقام يشترون حديد حديد لديهم خبرة عالية ومهارة واسعة يساعدك اثناء شراء السيارة على إجراء فحص شامل للسيارة التي اعجبتك وتريد شرائها.</p>
                        </div>
                    </div>
                </div>
            </div>                    
                    <div class="col-lg-12 text-center">
                        <a href="services.html" class="btn theme-btn">عرض جميع الخدمات</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Services Area -->
    
        <!-- Start Why Choose Us Area -->
        <div class="content-block-area">
            <div class="container">
                <div class="row">
                   <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                       <div class="section-title text-center">
                           <h2><span>هل لديك حديد خرده تنو في بيعها ؟</span> اتصل بنا</h2>
                           <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                           <p>نحن نشتري حديد حديد بالرياض اي شخص يرغب في شراء وبيع حديد حديد فإذا كنت تمتلك سيارة تعرضت إلى حادث قوي أو كنت ترغب في تجديد سيارتك القديمة وشراء واحدة أخرى من الموديلات الحديثة حالياً كل ما هو عليك التواصل مع شركتنا التي تُمد يد العون لكل من يحتاج إلى بيع سيارته القديمة أو أنهُ يكون بحاجه إلى شراء سيارة حديد الرياض لإنجاز أحد المهام أو لاستخدامها في أحد الأمور الخاصة، كما أننا نوفر كميات كبيرة بأسعار مخفضة لأصحاب المصانع والعاملين في إصلاح كافة أنواع التشليح.</p>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="boxed-item">
                            <span class="sirial-number">01</span>
                            <span class="single-boxed"><i class="flaticon-crane"></i></span>
                            <h3>ارقام يشترون حديد تشليح الرياض</h3>
                            <p>تمتلك فنيين متخصصين يعملون في مجال حديد التشليح بالرياض ,ارقام يشترون حديد حديد الرياض تحرص على تدريب الفنيين والعاملين داخل الشركة بأعلى كفاءة ممكنة.</p>  
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="boxed-item">
                            <span class="sirial-number">02</span>
                            <span class="single-boxed"><i class="flaticon-wheel-1"></i></span>
                            <h3>اسعار بيع التشليح حديد</h3>
                            <p>الكمية التي سيتم بيعها من حديد الحديد بالسعودية ونفس الشيء عند الشراء ونوعية التشليح التي سيتم بيعها أو شرائها.</p>  
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="boxed-item">
                            <span class="sirial-number">03</span>
                            <span class="single-boxed"><i class="flaticon-speedometer"></i></span>
                            <h3>موقع تشليح خرده حديد بالرياض</h3>
                            <p>نوفر لك سعر مميز ومميزات لا يمكن أن تحصل عليها لدى أي شخص اخر او مزاد إذ اتصل الآن وعلى الفور بـ موقع شراء تشليح الرياض التي تعتبر هي افضل مواقع حديد حديد</p>  
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="boxed-item">
                            <span class="sirial-number">04</span>
                            <span class="single-boxed"><i class="flaticon-car-radio"></i></span>
                            <h3>شراء حديد تشليح بالرياض</h3>
                            <p>شراء حديد تشليح شراء حديد تشليح جميع أنواع التشليح تشليح او خردة او الحديد والنحاس والألمونيوم </p>  
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 text-center">
                    <a href="tel:0568353119 " class="btn theme-btn">اتصل بنا: 0568353119 </a>
                </div>
            </div>
        </div>
        <!-- End Why Choose Us Area -->
        
        <!-- Start Count-Down Area -->
        <div class="count-down-area count-bg jarallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="ion-ios-people-outline"></i> <span class="count-number counter">12,500</span></span>
                            <h3 class="count-info">عملاء سعداء</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="ion-ios-partlysunny-outline"></i> <span class="count-number counter">17,500</span></span>
                            <h3 class="count-info">اصلاحات منجزة</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="ion-ios-paperplane-outline"></i> <span class="count-number counter">15,500</span></span>
                            <h3 class="count-info">خدمات انجزت</h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="count-down-boxed text-center">
                            <span class="count-icon"><i class="ion-ios-thunderstorm-outline"></i> <span class="count-number counter">14,500</span></span>
                            <h3 class="count-info">عملاء راضين</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Count-Down Area -->
        
        <!-- Start Auto Body Services Area -->
        <div class="content-block-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="body-service-boxed-item auto-body-bg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-0 col-md-8 offset-md-2">
                               <div class="section-title text-center">
                                   <h2><span>نحن متخصصون في شراء</span> حديد خرده</h2>
                                   <div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
                                   <p>ترغب في الحصول على تقييم لحديدك التشليح او التالفه نحن لدينا قروب حديد حديد بالرياض لنلبي كافة الاحتياجات الخاصه لبيع سيارتك , فيما يلي بعض من خدمات التي نقدمهم وقت نشتري منك السياره :</p>
                               </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                               <div class="services-list">
                                    <ul>
                                       <li>شراء تشليح الرياض</li>
                                       <li>شراء تشليح الرياض بالرياض</li>
                                       <li>شراء تشليح الرياض جدة</li>
                                       <li>شراء تشليح الرياض بالدمام</li>
                                       <li>شراء تشليح الرياض بالرياض</li>
                                       <li>شراء جميع انواع التشليح</li>
                                    </ul>
                               </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="services-list">
                                   <ul>
                                       <li>ارقام يشترون تشليح حديد</li>
                                       <li>بيع حديد مصدومه</li>
                                       <li>بيع سيارة حديد</li>
                                       <li>حديد تشليح</li>
                                       <li>تشليح حديد للبيع</li>
                                       <li>بيع التشليح</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 text-center">
                            <a href="contact-us.html" class="btn theme-btn">اتصل بنا</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Auto Body Services Area -->
        
        <!-- Start Appointment Area -->
        <div class="content-block-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="apointment-preview-boxed man-image-bg man-image-bg-2 wow fadeInUp"></div>
                    </div>

                    <div class="col-lg-6">
                       <div class="section-title text-center">
                           <div class="row">
								<div class="col-lg-12 offset-lg-0 col-md-8 offset-md-2">
									<h2><span>طلب</span> حجز موعد</h2>
									<div class="car-icon"><img src="assets/img/cars.png" alt="car"></div>
									<p>يمكنك حجز موعد للقدوم الى مكان السياره لتقييم سعرها</p>
								</div>
						   </div>
                       </div>
                        <form class="appointment-form" action="index.html">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <label>معلومات السيارة</label>
                                    <select id="Year">
                                        <option value="hide">-- موديل ، السياره --</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                    </select>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <label>اختر الخدمات</label>
                                    <select id="selectServices">
                                        <option value="hide">-- اختر الخدمات --</option>
                                        <option value="1">إستفسارات</option>
                                        <option value="2">بيع حديد</option>
                                        <option value="3">طلب سطحة</option>
                                        <option value="4">تقييم سعر التشليح</option>
                                        <option value="4">طلب ارقام اخرى</option>
                                        <option value="4">اخرى</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <label>تاريخ التعيين</label>
                                    <input type="text" id="datepicker" name="appointmentDate" placeholder="تاريخ التعيين" required>
                                </div>
                                <div class="col-md-6 col-md-6">
                                    <label>وقت الموعد والتاريخ</label>
                                    <select id="Time">
                                        <option value="hide">-- رأى من المناسب --</option>
                                        <option value="2010">09:00AM - 10:00AM</option>
                                        <option value="2011">10:00AM - 11:00AM</option>
                                        <option value="2012">11:00AM - 12:00PM</option>
                                        <option value="2013">12:00PM - 01:00PM</option>
                                        <option value="2014">01:00PM - 02:00PM</option>
                                        <option value="2015">02:00PM - 03:00PM</option>
                                        <option value="2015">03:00PM - 04:00PM</option>
                                        <option value="2015">04:00PM - 05:00PM</option>
                                        <option value="2015">05:00PM - 06:00PM</option>
                                        <option value="2015">06:00PM - 07:00PM</option>
                                        <option value="2015">07:00PM - 08:00PM</option>
                                        <option value="2015">08:00PM - 09:00PM</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                               <div class="col-lg-12">
                                   <p> تفاصيل الاتصال</p>
                               </div>
                                <div class="col-lg-6 col-md-6">
                                    <input type="text" name="yourName" placeholder="اسمك المستعار" required>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <input type="email" name="yourEmail" placeholder="بريدك الالكتروني" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <input type="text" name="yourPhone" placeholder="رقم تليفونك" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <textarea name="yourMessage" id="yourMessage" placeholder="رسالتك" required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button class="btn theme-btn" type="submit">ارسل الآن</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Appointment Area -->
                        
        <!-- Footer Area -->
        <footer class="site-footer">
            <!-- Footer Top Area -->
            <div class="footer-top-area">
                <div class="container">
                   <div class="row">
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-map-o"></i></span> <p>طريق الحائر المزادات</p>
                            </div>
                       </div>
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="flaticon-crane"></i></span> <p>شراء تشليح الرياض</p>
                            </div>
                       </div>
                       <div class="col-lg-4">
                            <div class="footer-top-info">
                               <span class="footer-icons"><i class="fa fa-headphones"></i></span> <p>اتصل بنا 0568353119 </p>
                            </div>
                       </div>
                   </div>
                   <div class="hr-line"></div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="footer-wid">
                                <a href="index.html" class="footer-logo"><img src="assets/img/logo.png" alt="logo"></a>
                                <p>نحن نقوم بجميع الالتزامات والإجراءات القانونية خلال شراء السيارة، ويتم القيام بتنفيذها بكل بساطة وبشكل سلس، ومع اتباع جميع الطرق الشرعية والغير شرعية، لأنها تمتلك الكثير من العلاقات القوية التي تجعلها تقوم بإنهاء جميع الإجراءات دون أن تنتظر أي لحظة, كما نشترى السيارت المصدومه والمعطله حديد وتخليص إجراءات إسقاط اللوحات, أن كانت من مدينه بعيده بشرط أرسال صور للسياره والاتفاق على سعرها , خدمة شراء تشليح الرياض خرده متاحة 24 ساعة</p>
                                <a href="#" class="link-color">اقرأ المزيد عنا <i class="fa  fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="row">
                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">التنقل</h3>
                                        <ul>
                                            <li><a href="index.html"><i class="fa  fa-angle-right"></i> الصفحة الرئيسية</a></li>
                                            <li><a href="about-us-dark.html"><i class="fa  fa-angle-right"></i> معلومات عنا</a></li>
                                            <li><a href="contact-us.html"><i class="fa  fa-angle-right"></i> اتصل بنا</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid footer-menu">
                                        <h3 class="footer-wid-title">ساعات العمل</h3>
                                        <ul>
                                            <li><i class="fa  fa-angle-right"></i> يوم السبت:   10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الأحد:    10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الاثنين:  10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الثلاثاء: 10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الأربعاء: 10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الخميس:  10:30pm - 7:30am</li>
                                            <li><i class="fa  fa-angle-right"></i> يوم الجمعة:  عطلة</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-4">
                                    <div class="footer-wid">
                                        <h3 class="footer-wid-title">ابقى على تواصل</h3>
                                        <p>يمكنك التواصل معنا عبر</p>
                                        <div class="address-info">
                                            <span><i class="fa  fa-phone"></i> 0568353119 </span><br>
                                            <span><i class="fa  fa-envelope"></i> inof@scrap-iron.com </span>
                                        </div>
                                        <div class="subscribe">
                                            <form action="index.html">
                                                <input type="text" placeholder="اكتب بريدك الالكتروني" required>
                                                <button>إشترك الآن <i class="fa  fa-paper-plane"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="social-icos">    
                                <ul class="list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Top -->

            <!-- Footer Bottom Area -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-5">
                            <script type="text/javascript">
                            </script> © جميع الحقوق محفوضة من النشر لموقع شراء تشليح الرياض 2020.
                        </div>
                        <div class="col-md-6 col-sm-7 text-right">
                            <a href="https://sakhrs.com/">برعاية sakhr</a> <span class="seprator">
                        </div>
                    </div>
                </div>
            </div> <!-- End Footer Bottom Area -->
        </footer> 
        <!-- End Footer Area -->
        
        <!-- Back Top top -->
        <a href="#content" class="back-to-top">Top</a>
        <!-- End Back Top top -->
        
        <!-- jQuery min js -->
		<script src="assets/js/jquery.2.1.4.min.js"></script>
        <!-- Bootstrap JS file -->
		<script src="assets/js/proper.min.js"></script>
		<!-- Bootstrap JS file -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl-Carousel JS file -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Magnific Popup JS file -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Mixitup JS file -->
		<script src="assets/js/mixitup.min.js"></script>
		<!-- Swiper JS file -->
		<script src="assets/js/swiper.jquery.min.js"></script>
		<!-- Datepicker JS file -->
		<script src="assets/js/datepicker.js"></script>
		<!-- WOW JS file -->
		<script src="assets/js/wow.min.js"></script>
		<!-- Isotop JS JS file -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
		<!-- Waypoints JS file -->
		<script src="assets/js/waypoints.min.js"></script>
		<!-- Counter JS file -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<!-- RipplesJS -->
		<script src="assets/js/jquery.ripples-min.js"></script>
		<!-- YTPlayer JS -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Jarallax JS -->
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Parsley JS -->
        <script src="assets/js/parsley.min.js"></script>
        <!-- jQuery Google Map JS file -->
        <script src="assets/js/jquery.googlemap.js"></script>
        <!-- Google Map api -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0jIY1DdGJ7yWZrPDmhCiupu_K2En_4HY"></script>
        <!-- Custom JS file -->
        <script src="assets/js/active.js"></script>
	</body>
</html>